<!DOCTYPE html>
<html>
  <head>
    
    <title>ABORTION RIGHTS</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="action.html">Take Action</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      
    </nav>
    <h1 class= underpic>About</h1>

    <div class = cindyy>
    <img class = cindy src="assets/cindy.png">
      </div>


    <div class = hiii>
      
    <h2 id= hi>
      Hello, I'm Cindy Wang and I am a sophomore at NEST+m Highschool. I'm passionate about STEM, specifically Computer Science and Engineering with the intersection of business. Ranging from an app, platform, or robot, I aim to help my community by creating something innovative and accessible for all users.
      <br>
      <br>
    Along with my STEM interest, I am extremely passionate about activism. As an activist dedicated to the belief that all individuals deserve basic human rights, I was deeply saddened by the overturning of Roe v. Wade. This decision stripped many individuals of their fundamental right to bodily autonomy. I hope that through my website, I can amplify the voices of those who need support and advocate for a future where everyone has the freedom to make their own choices about their bodies and their lives. 
    </h2>
    
      </div>
    
  </body>
</html>