<!DOCTYPE html>
<html>
  <head>
    
    <title>ABORTION RIGHTS</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="action.html">Take Action</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    
    <div class = flex-container>
      <div class = titlepic> 
      <img class = titlepic src= "assets/takeaction.png">
      </div>
      
    </div>
  
    <h1 class = underpic>"Together, we are stronger."</h1>
     <main>
    <h2>
      There are many ways you can get involved. Below are two ways you can take action.
     
    </h2>

    <h4> Donate and Research </h4>
    <h3>
      Donate to organizations that are centered in reproductive health. You can also research more about the cause through their website.
      <br>
      <br>
       <a class=linksss href="https://reproductiverights.org/get-involved/">Center for Reproductive Rights</a>
      <br>
      <br>
       <a class=linksss href="https://www.amnesty.org/en/what-we-do/sexual-and-reproductive-rights/abortion-facts/">Amnesty International</a>
      <br>
      <br>
       <a class=linksss href="https://www.plannedparenthoodaction.org/act">Planned Parent Hood Action </a>
      <br>
      <br>
       <a class=linksss href="https://reproductiverights.gov">Reproductive Rights. Gov</a>
       <br>
      <br>
       <a class=linksss href="https://abortionfunds.org">Abortion Funds</a>
    </h3>

  

       <h4>Contact your Senator / Representative</h4>
       <h3> Find out who your Senator / Representative is and contact them to share your views on abortion rights.
       
       <br>
         <br>
         
         <a class=linkss href="  https://www.congress.gov/contact-us">CLICK ME TO FIND</a>

       
       </h3>
      <h3 id= script >
        
        Enter your information below and we'll give you a personalized script!</h3>

       <div class="scriptQues">
         <div class="scriptItem">
           <label for="yourName">Your name: </label>
           <br>
           
           <input type="text" id="name" >
         </div>

         <div class="scriptItem">
           <label for="yourLocation">Your district, county, or city: </label>
           <br>
           
           <input type= "text" id="location" >
         </div class="buttonss">

         <button id="scriptBtn">Generate your script</button>

       </div>

       <br/>

       <p id="scriptReturned"> 
       </p>
       <br/>


      </main>
  </body>
</html>