<!DOCTYPE html>
<html>
  <head>
    
    <title>ABORTION RIGHTS</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="action.html">Take Action</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <img class=titlepic src="assets/abort.png">
    <h1 class= underpic >No government or individual should have control over someone's body. Women, girls, and non-binary individuals have the right to make decisions about their own bodies and reproductive health. 
</h1>

  <h2>
    Roe v. Wade was a landmark Supreme Court case that legalized abortion in the United States in 1973. This decision affirmed women's right to privacy and bodily autonomy, allowing them to make their own choices about their reproductive health. However, in 2022, the Supreme Court overturned Roe v. Wade, leading to a patchwork of abortion laws across the country. <b>This has significantly impacted women's access to abortion care, particularly in states with restrictive laws.</b>
  </h2>

    <h1 class= underpic>
      My body. My choice.
    </h1>

    <h2>
      Abortion is a medical procedure that ends a pregnancy. Individuals should have the freedom to decide whether or not to continue a pregnancy, regardless of the reasons behind their decision. 
      <br>
      <br>
      Some reasons why people choose to undergo abortion:
      <ul class=lista>
        <li> ● Unplanned or unwanted pregnancy: This is often due to failed contraception or unintended/unwanted sexual activity (ex: rape, sexual assault, etc.)
        </li>
        <br>
        <br>
        <li> ● Financial constraints: The inability to afford a child or the cost of raising a child.
        </li>   
        <br>
        <br>
        <li> ● Health concerns: Risks to the mother's health or the fetus's health.
        </li>
        <br>
        <br>
        <li> ● Relationship issues: The relationship with the partner is not stable or supportive.
        </li>
        <br>
        <br>
        <li> ● Personal reasons: The individual may feel unprepared or unwilling to be a parent.
        </li>
        
      </ul>
    </h2>

    <h2>
      <b> Due to recent abortion restrictions across many states in the U.S.,</b> those who desperately need an abortion for particular reasons are left with no choice but to perform it in an unsafe way. An <b>unsafe abortion</b> is a procedure for terminating an unwanted pregnancy that is either performed by people lacking the necessary skills or in an environment lacking minimal medical standards, or both.
<br>
      <br>
      Unsafe abortions are a leading cause of maternal mortality and morbidity worldwide. They can lead to serious health complications, including:


      <ul class=lista>
        <li> ● Incomplete abortion (failure to remove or expel all pregnancy tissue from the uterus);
        </li>
        <br>
        <br>
        <li> ● Haemorrhage (heavy bleeding);
        </li>   
        <br>
        <br>
        <li> ● Infection (Many infections can be life threathening)
        </li>
        <br>
        <br>
        <li> ● Uterine perforation (caused when the uterus is pierced by a sharp object);
        </li>
        <br>
        <br>
        <li> ● Damage to the genital tract and internal organs as a consequence of inserting dangerous objects into the vagina or anus
        </li>

      </ul>
<br>
      <br>
      "Restrictive abortion regulation can cause distress and stigma, and risk constituting a violation of human rights of women and girls, including the right to privacy and the right to non-discrimination and equality, while also imposing financial burdens on women and girls. Regulations that force women to travel to attain legal care, or require mandatory counselling or waiting periods, lead to loss of income and other financial costs, and can make abortion inaccessible to women with low resources"
      <br>
      (World Health Organization)
    </h2>


    
    <div class = "genFact">
      <h4 class= wow > Click to learn something new.</h4>
       <div class = buttonss>
      <button id= "factBtn">FACTS</button>
       </div>
      <h4 class = wow >Then go share it.</h4>
      <h5 id="fact">68,000 women die of unsafe abortion annually, making it one of the leading causes of maternal mortality (13%)</h5>
      
    </div>
    <p id=lala >Facts from World Health Organization, Guttmatcher, Tulpane Univeristy, and more.

      <br>
      <br>
    </p>
    
      
  </body>
</html>